<?xml version="1.0" encoding="UTF-8"?>
<components>
	<component id="InvoiceSearchComponent" title="Invoices : Advanced Search">
		<field 	name	="Name" 					
				label	="ESM Ref No" 				
				type	="string"></field>
				
		<field 	name	="akritivesm__Invoice_No__c" 		
				label	="Invoice No" 				
				type	="string"></field>
				
		<field 	name	="akritivesm__Document_Type__c" 		
				label	="Document Type" 			
				type	="picklist">
			<value>PO Invoice</value>
			<value>Non PO Invoice</value>
		</field>

		<field 	name	="akritivesm__Current_State__c" 		
				label	="Current State" 			
				type	="picklist">
			<value>Approved</value>
			<value>Awaiting Approval</value>
			<value>Awaiting Email Response</value>
			<value>Awaiting Supervisory Resolution</value>
			<value>Close</value>
			<value>Completed</value>
			<value>Email Response Received</value>
			<value>Parked Invoice</value>
			<value>Pending Approval</value>
			<value>Pending For Archival</value>
			<value>Preliminary</value>
			<value>Processing Post Approval</value>
			<value>Ready For Indexing</value>
			<value>Ready For Processing</value>
			<value>Ready For QC</value>
			<value>Ready For Reject Validation</value>
			<value>Ready For Rescan</value>
			<value>Ready For Validation</value>
			<value>Ready For Vendor Setup</value>
			<value>Rejected</value>
			<value>Rejection Complete</value>
			<value>Rework Incorrect Rejection</value>
			<value>Rework QC Issues</value>
			<value>Start</value>
			<value>StartEmail</value>
			<value>Submitted</value>
			<value>Supervisory Resolution Received</value>
			<value>Validated</value>
			<value>Vendor Setup Complete</value>
			<value>On Hold</value>
			<value>Pending GRN</value>
			<value>Approved With Changes</value>
			<value>Awaiting OCR Feed</value>
			<value>Invoice Completed</value>
		</field>
	</component>
	
	<component id="SupplierMaintenanceSearchComponent" title="Supplier Maintenance : Advanced Search">

		<field 	name	="Name" 					
				label	="ESM Ref No" 				
				type	="string"></field>
	
		<field 	name	="Vendor_Name__c" 					
				label	="Vendor Name" 				
				type	="string"></field>
		
		<field 	name	="akritivesm__Current_State__c" 		
				label	="Current State" 			
				type	="picklist">
			<value>Approved</value>
			<value>CDIG Approved</value>
			<value>Completed</value>
			<value>Draft</value>
			<value>Governance Approved</value>
			<value>Pending</value>
			<value>Pending with CDIG</value>
			<value>Pending with Governance</value>
			<value>Pending with Procurment</value>
			<value>Preliminary</value>
			<value>Rejected</value>
			<value>Returned</value>
			<value>Submitted</value>
			<value>Updated</value>
			<value>Vendor Processed</value>
			<value>Verified</value>
			<value>Waiting Approval</value>
			<value>Waiting for Confirmation</value>
			<value>Pending with Requester</value>
			<value>Rejection Complete</value>
			<value>Start</value>
		</field>
		<field 	name	="Currency__c" 		
				label	="Vendor Currency" 			
				type	="picklist">
			<value>INR</value>
			<value>USD</value>
			<value>CAD</value>
			<value>EUR</value>
			<value>GBP</value>
			<value>AUD</value>
			<value>AFN</value>
			<value>ALL</value>
			<value>AED</value>
			<value>AMD</value>
			<value>ANG</value>
			<value>AOA</value>
			<value>ARS</value>
			<value>AWG</value>
			<value>AZN</value>
			<value>BAM</value>
			<value>BBD</value>
			<value>BDT</value>
			<value>BGN</value>
			<value>BHD</value>
			<value>BIF</value>
			<value>BMD</value>
			<value>BND</value>
			<value>BOB</value>
			<value>BRL</value>
			<value>BSD</value>
			<value>BTN</value>
			<value>BWP</value>
			<value>BYR</value>
			<value>BZD</value>
			<value>CDF</value>
			<value>CHF</value>
			<value>CLP</value>
			<value>CNY</value>
			<value>COP</value>
			<value>CRC</value>
			<value>CUC</value>
			<value>CUP</value>
			<value>CVE</value>
			<value>CZK</value>
			<value>DJF</value>
			<value>DKK</value>
			<value>DOP</value>
			<value>DZD</value>
			<value>EGP</value>
			<value>ERN</value>
			<value>ETB</value>
			<value>FJD</value>
			<value>FKP</value>
			<value>GEL</value>
			<value>GGP[B]</value>
			<value>GHS</value>
			<value>GIP</value>
			<value>GMD</value>
			<value>GNF</value>
			<value>GTQ</value>
			<value>GYD</value>
			<value>HKD</value>
			<value>HNL</value>
			<value>HRK</value>
			<value>HTG</value>
			<value>HUF</value>
			<value>IDR</value>
			<value>ILS</value>
			<value>IMP[B]</value>
			<value>IQD</value>
			<value>IRR</value>
			<value>ISK</value>
			<value>JEP[B]</value>
			<value>JMD</value>
			<value>JOD</value>
			<value>JPY</value>
			<value>KES</value>
			<value>KGS</value>
			<value>KHR</value>
			<value>KMF</value>
			<value>KPW</value>
			<value>KRW</value>
			<value>KWD</value>
			<value>KYD</value>
			<value>KZT</value>
			<value>LAK</value>
			<value>LBP</value>
			<value>LKR</value>
			<value>LRD</value>
			<value>LSL</value>
			<value>LTL</value>
			<value>LYD</value>
			<value>MAD</value>
			<value>MDL</value>
			<value>MGA</value>
			<value>MKD</value>
			<value>MMK</value>
			<value>MNT</value>
			<value>MOP</value>
			<value>MRO</value>
			<value>MUR</value>
			<value>MVR</value>
			<value>MWK</value>
			<value>MXN</value>
			<value>MYR</value>
			<value>MZN</value>
			<value>NAD</value>
			<value>NGN</value>
			<value>NIO</value>
			<value>NOK</value>
			<value>NPR</value>
			<value>NZD</value>
			<value>OMR</value>
			<value>PAB</value>
			<value>PEN</value>
			<value>PGK</value>
			<value>PHP</value>
			<value>PKR</value>
			<value>PLN</value>
			<value>PRB[B]</value>
			<value>PYG</value>
			<value>QAR</value>
			<value>RON</value>
			<value>RSD</value>
			<value>RUB</value>
			<value>RWF</value>
			<value>SAR</value>
			<value>SBD</value>
			<value>SCR</value>
			<value>SDG</value>
			<value>SEK</value>
			<value>SGD</value>
			<value>SHP</value>
			<value>SLL</value>
			<value>SOS</value>
			<value>SRD</value>
			<value>SSP</value>
			<value>STD</value>
			<value>SYP</value>
			<value>SZL</value>
			<value>THB</value>
			<value>TJS</value>
			<value>TMT</value>
			<value>TND</value>
			<value>TOP</value>
			<value>TRY</value>
			<value>TTD</value>
			<value>TWD</value>
			<value>TZS</value>
			<value>UAH</value>
			<value>UGX</value>
			<value>UYU</value>
			<value>UZS</value>
			<value>VEF</value>
			<value>VND</value>
			<value>VUV</value>
			<value>WST</value>
			<value>XAF</value>
			<value>XCD</value>
			<value>XOF</value>
			<value>XPF</value>
			<value>YER</value>
			<value>ZAR</value>
			<value>ZMW</value>
		</field>
	</component>
</components>